############################################## HTACCESS / HTPASSWD ##############################################
HTPTitleModule = Protection Htaccess et Htpasswd
HTPDescModule = Gestion des connexions via les fichiers .htaccess et .htpasswd

################################# Onglets de la page de configuration du module #################################
GeneralInfo = Informations générales
Configuration = Configuration
FileContent = Contenu des fichiers

############################################# Informations générales ############################################
DirectoryRight = Droit du dossier racine
ServerVersion = Version du serveur
HtaccessFileExist = Informations du fichier Htaccess
HtpasswdFileExist = Informations du fichier Htpasswd
MissingFile = Fichier absent du serveur
FileOk = Fichier correct
FileKo = Fichier présent mais différent de la configuration du module
FixRootFolderRight = Appliquer les bons droits

############################################## Messages d'information ##############################################
TakeCare = Attention !
LowRootFolderRights = Vos droits sur le dossier racine de Dolibarr ne permettent pas la génération automatiques des fichiers .htaccess et .htpasswd
HighRootFolderRights = Vos droits sur le dossier racine de Dolibarr sont trop permissifs
SetRootFolderRights = Veuillez configurer à 755 les droits sur ce dossier
RightsBecauseLow = pour le bon fonctionnement de ce module
RightsBecauseHigh = pour des raisons de sécurité
BadApacheVersion = Certaines fonctionnalités de ce module nécessitent Apache 2.4.* au minimum pour leur bon fonctionnement
ModificationNeeded = Modification nécessaire
HtaccessDoesntMatch = Le fichier .htaccess présent sur le serveur est différent de celui configuré dans le module
HtpasswdDoesntMatch = Le fichier .htpasswd présent sur le serveur est différent de celui configuré dans le module
ReplaceFiles = Veuillez remplacer le(s) fichier(s) via l'onglet "Contenu des fichiers" pour vous assurer la prise en compte de vos configurations

############################################# Tableau d'IP htaccess #############################################
Name = Nom
Ip = Adresse IP
Whitelist = Autorisée
Blacklist = Bloquée
Delete = Supprimer
NoIp = Aucune IP renseignée
Action = Action
Add = Ajouter

########################################## Tableau de comptes htpasswd ##########################################
NoAccount = Aucun compte renseigné
Password = Mot de passe
Pseudo = Identifiant


################## Description des modèles de configuration de la sécurité htaccess / htpasswd ##################
WhitelistBlacklistPromptDesc = Blacklisting d'IP, Whitelisting d'IP et Authentification par Prompt pour les autres
PromptDesc = Authentification par Prompt pour tous
WhitelistPromptDesc = Whitelisting d'IP et Authentification par Prompt pour les autres
BlacklistPromptDesc = Blacklisting d'IP et Authentification par Prompt pour les autres
WhitelistDesc = Whitelisting d'IP, Accès refusé pour les autres
BlacklistDesc = Blacklisting d'IP, Accès autorisé pour les autres
NoneDesc = Module par défaut, aucun pré-requis

############################################# Contenu des fichiers #############################################
GenerationHtaccess = Fichier .htaccess (module)
GenerationHtpasswd = Fichier .htpasswd (module)
ContenuHtaccess = Fichier .htaccess (serveur)
ContenuHtpasswd = Fichier .htpasswd (serveur)
GenerateFile = Créer le fichier
ReplaceFile = Remplacer le fichier


################################################## Alerte JS ###################################################
FillFields = Veuillez renseigner tous les champs
WrongIPFormat = L'adresse IP renseignée est mal formée
AlertReplace = Attention vous êtes sur le point de supprimer votre configuration actuelle ! <br/>Voulez-vous continuer ?
AlertHtpasswdMissing = Impossible de générer le fichier .htaccess sans fichier .htpasswd avec votre configuration du module. <br />Veuillez d'abord créer le fichier .htpasswd.


################################################### Classes ####################################################
ConfigurationOk = Configuration correcte
ConfigurationBlackNotSupported = Les IP bloquées ne seront pas prisent en compte
ConfigurationBlackUserNotSupported = Les IP bloquées et les comptes utilisateurs ne seront pas prisent en compte
ConfigurationWhiteNotSupported = Les IP autorisées ne seront pas prisent en compte
ConfigurationWhiteUserNotSupported = Les IP autorisées et les comptes utilisateurs ne seront pas prisent en compte
ConfigurationIPNotSupported = Les IP autorisées et bloquées ne seront pas pris en compte
ConfigurationUserNotSupported = Les comptes utilisateur ne seront pas pris en compte
ConfigurationNoBlack = Il n'y a pas d'IP bloquée
ConfigurationNoWhite = Il n'y a pas d'IP autorisée
ConfigurationNoWhiteBlack = Il n'y a pas d'IP autorisée ou bloquée
ConfigurationNoUser = Il n'y a pas de compte utilisateur
ConfigurationUserNeeded = Ce mode nécessite au moins un compte utilisateur
ConfigurationUserOrWhiteNeeded = Ce mode nécessite au moins un compte utilisateur ou une IP autorisée
ConfigurationWhiteNeeded = Ce mode nécessite au moins une IP autorisée
ConfigurationBlackNeeded = Ce mode nécessite au moins une IP bloquée