ConfActive=Configuration Active
EditConf=Editer la Configuration
HtaccessContent=Contenu htaccess/htpasswd
DirRight=Droit du dossier racine
FileExisteHtaccess=Info fichier htaccess
FileExisteHtpasswd=Info fichier htpasword
filemissing=Fichier absent du serveur
fileok=Fichier correct
fileko=Fichier modifier
generalinfo=Information générale
Ipfiltreinfo=Liste Ip
whitelist=Autorisée
blacklist=Bloquée
name=Nom
IP=Adresse IP
delete=Supprimer
add=Ajouter
descmodule=Generation d'un simple fichier htaccess / htpasswd
noip=Aucune IP renseignée
noaccount=Aucun compte renseigné
password=Mot de passe
pseudo=Identifiant