############################################## HTACCESS / HTPASSWD ##############################################
Title = Protection Htaccess et Htpasswd
DescModule = Gestion des connexions via les fichiers .htaccess et .htpasswd

################################# Onglets de la page de configuration du module #################################
GeneralInfo = Informations générales
Configuration = Configuration
FileContent = Contenu des fichiers

############################################# Informations générales ############################################
DirectoryRight = Droit du dossier racine
ServerVersion = Version du serveur
HtaccessFileExist = Informations du fichier Htaccess
HtpasswdFileExist = Informations du fichier Htpasswd
MissingFile = Fichier absent du serveur
FileOk = Fichier correct
FileKo = Fichier présent mais différent de la configuration du module

########################################## Tableau de comptes htpasswd ##########################################
Name = Nom
Ip = Adresse IP
Whitelist = Autorisée
Blacklist = Bloquée
Delete = Supprimer
NoIp = Aucune IP renseignée
Action = Action
Add = Ajouter

########################################## Tableau de comptes htpasswd ##########################################
NoAccount = Aucun compte renseigné
Password = Mot de passe
Pseudo = Identifiant


################## Description des modèles de configuration de la sécurité htaccess / htpasswd ##################
AllowWhiteBlackPromptDesc = Blacklisting d'IP, Whitelisting d'IP et Authentification par Prompt pour les autres
PromptDesc = Authentification par Prompt pour tous
WhitelistPromptDesc = Whitelisting d'IP et Authentification par Prompt pour les autres

############################################## Messages d'information ##############################################
TakeCare = Attention !
LowRootFolderRights = Vos droits sur le dossier racine de Dolibarr ne permettent pas la génération automatiques des fichiers .htaccess et .htpasswd.
HighRootFolderRights = Vos droits sur le dossier racine de Dolibarr sont trop permissifs.
SetRootFolderRights = Veuillez configurer à 755 les droits sur ce dossier
RightsBecauseLow = pour le bon fonctionnement de ce module.
RightsBecauseHigh = pour des raisons de sécurité.
BadApacheVersion = Certaines fonctionnalités de ce module nécessitent Apache 2.4.* au minimum pour leur bon fonctionnement.
ModificationNeeded = Modification nécessaire